cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hlainsafecli
version:        0.1.0.0
description:    CLI client for lainsafe
author:         Suguivy
maintainer:     adrisolgo7373@gmail.com
copyright:      2020 Suguivy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hlainsafecli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010

executable hlainsafecli
  main-is: Main.hs
  other-modules:
      Paths_hlainsafecli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , hlainsafecli
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010

test-suite hlainsafe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlainsafecli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , hlainsafe
    , http-client
    , http-client-tls
    , http-types
    , text
  default-language: Haskell2010
